// Crie uma copia deste arquivo sem a extensão .template
require('dotenv/config');
module.exports = {
    development: {
      client: 'pg',
      connection: {
        host : process.env.DB_HOST || '',
        user : process.env.DB_USER || '',
        password : process.env.DB_PASS || '',
        database : 'sh-app',
        charset: 'utf8'
      },
      migrations: {
        directory: __dirname + '/src/database/migrations',
      },
      seeds: {
        directory: __dirname + '/src/database/seeds'
      }
    }
  }
